# tpcds

./: .gitignore  README  pom.xml
src/main/java/edu/brown/cs/systems/tpcds/: Dsdgen.java  JarUtils.java  Queries.java  QueryUtils.java
src/main/java/edu/brown/cs/systems/tpcds/spark/: SparkTPCDSBatchGenerator.java  SparkTPCDSDataGenerator.java  SparkTPCDSWorkloadGenerator.java  TPCDSSettings.java
src/main/resources/: reference.conf
src/main/resources/dsdgen/linux/: dsdgen
src/main/resources/dsdgen/osx/: dsdgen
src/main/resources/queries/impala-tpcds-modified-queries/: README
src/main/resources/queries/impala-tpcds-queries/: README
src/main/resources/queries/spark-sql-perf/: README
src/main/resources/queries/tpcds_query_templates/: README
src/main/resources/queries/tpcds_query_variants/: README
src/main/scala/com/databricks/spark/sql/perf/tpcds/: Tables.scala
