tpcds {
	scaleFactor = 100
	dataLocation = "hdfs://namenode:9000/tpcds100"
	dataFormat = "parquet"
	overwrite = false
	partitionTables = true
	useDoubleForDecimal = false
	clusterByPartitionColumns = false
	filterOutNullPartitionValues = false
}
